
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://keywind127.github.io/keydnn_v2/guides/tensors-and-devices/">
      
      
        <link rel="prev" href="../../getting-started/cuda/">
      
      
        <link rel="next" href="../training-loop/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Tensors & Devices - KeyDNN</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tensors-devices" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="KeyDNN" class="md-header__button md-logo" aria-label="KeyDNN" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KeyDNN
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tensors & Devices
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="KeyDNN" class="md-nav__button md-logo" aria-label="KeyDNN" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    KeyDNN
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/cuda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CUDA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Tensors & Devices
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Tensors & Devices
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creating-tensors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating tensors
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating tensors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#constructing-an-allocated-tensor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Constructing an allocated tensor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#factory-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Factory functions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#device-placement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Device placement
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Device placement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#choosing-a-device" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choosing a device
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moving-data-between-devices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Moving data between devices
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#numpy-interop" class="md-nav__link">
    <span class="md-ellipsis">
      
        NumPy interop
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="NumPy interop">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#converting-numpy-tensor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Converting NumPy → Tensor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#converting-tensor-numpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Converting Tensor → NumPy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autograd-basics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Autograd basics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shape-conventions-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shape conventions (recommended)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contiguity-and-performance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contiguity and performance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cuda-evaluation-batching-important" class="md-nav__link">
    <span class="md-ellipsis">
      
        CUDA evaluation batching (important)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../training-loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Training Loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../determinism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Determinism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/tensors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tensors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/activations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Activations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/losses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Losses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/optimizers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/callbacks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Callbacks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/datasets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datasets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creating-tensors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating tensors
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating tensors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#constructing-an-allocated-tensor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Constructing an allocated tensor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#factory-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Factory functions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#device-placement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Device placement
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Device placement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#choosing-a-device" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choosing a device
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moving-data-between-devices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Moving data between devices
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#numpy-interop" class="md-nav__link">
    <span class="md-ellipsis">
      
        NumPy interop
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="NumPy interop">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#converting-numpy-tensor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Converting NumPy → Tensor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#converting-tensor-numpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Converting Tensor → NumPy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autograd-basics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Autograd basics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shape-conventions-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shape conventions (recommended)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contiguity-and-performance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contiguity and performance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cuda-evaluation-batching-important" class="md-nav__link">
    <span class="md-ellipsis">
      
        CUDA evaluation batching (important)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tensors-devices">Tensors &amp; Devices</h1>
<p>This guide explains KeyDNN’s core data structure (<code>Tensor</code>) and how device placement works.</p>
<p>KeyDNN supports both:</p>
<ul>
<li><strong>CPU tensors</strong> (NumPy-backed)</li>
<li><strong>CUDA tensors</strong> (device-pointer–backed storage, explicit memcpy boundaries)</li>
</ul>
<p>Public APIs are re-exported from <code>keydnn</code>.</p>
<pre><code class="language-python">from keydnn import Tensor, Device, cuda_available
</code></pre>
<hr />
<h2 id="creating-tensors">Creating tensors</h2>
<h3 id="constructing-an-allocated-tensor">Constructing an allocated tensor</h3>
<pre><code class="language-python">from keydnn import Tensor, Device

x = Tensor(shape=(2, 3), device=Device(&quot;cpu&quot;), requires_grad=True)
</code></pre>
<h3 id="factory-functions">Factory functions</h3>
<pre><code class="language-python">from keydnn import Tensor, Device

x = Tensor.zeros((2, 3), device=Device(&quot;cpu&quot;))
y = Tensor.ones((2, 3), device=Device(&quot;cpu&quot;))
z = Tensor.rand((2, 3), device=Device(&quot;cpu&quot;))
</code></pre>
<blockquote>
<p>Note: The exact set of factory methods is documented on the API page for <code>Tensor</code>.</p>
</blockquote>
<hr />
<h2 id="device-placement">Device placement</h2>
<h3 id="choosing-a-device">Choosing a device</h3>
<pre><code class="language-python">from keydnn import Device, cuda_available

device = Device(&quot;cuda:0&quot;) if cuda_available() else Device(&quot;cpu&quot;)
</code></pre>
<p>KeyDNN uses explicit device strings:</p>
<ul>
<li><code>Device("cpu")</code></li>
<li><code>Device("cuda:0")</code>, <code>Device("cuda:1")</code>, ...</li>
</ul>
<h3 id="moving-data-between-devices">Moving data between devices</h3>
<p>If your <code>Tensor</code> API supports <code>.to_(device)</code> (in-place) or <code>.to(device)</code> (out-of-place),
use the form documented in the <code>Tensor</code> API reference.</p>
<p>Typical patterns:</p>
<pre><code class="language-python"># Out-of-place move (returns a new tensor)
x2 = x.to(Device(&quot;cuda:0&quot;))

# In-place move (mutates)
x.to_(Device(&quot;cuda:0&quot;))
</code></pre>
<p>If a method is not available, use <code>numpy_to_tensor()</code> to explicitly bridge from NumPy.</p>
<hr />
<h2 id="numpy-interop">NumPy interop</h2>
<h3 id="converting-numpy-tensor">Converting NumPy → Tensor</h3>
<pre><code class="language-python">import numpy as np
from keydnn import numpy_to_tensor, Device

a = np.random.randn(4, 5).astype(np.float32)
x = numpy_to_tensor(a, device=Device(&quot;cpu&quot;))
</code></pre>
<h3 id="converting-tensor-numpy">Converting Tensor → NumPy</h3>
<pre><code class="language-python">x_np = x.to_numpy()
</code></pre>
<blockquote>
<p>On CUDA, <code>to_numpy()</code> implies a device → host transfer.</p>
</blockquote>
<hr />
<h2 id="autograd-basics">Autograd basics</h2>
<p>Gradients are accumulated on leaf tensors/parameters that have <code>requires_grad=True</code>.</p>
<pre><code class="language-python">from keydnn import Tensor, Device

x = Tensor.rand((2, 3), device=Device(&quot;cpu&quot;), requires_grad=True)
y = (x * 2.0).sum()
y.backward()

print(x.grad.to_numpy())
</code></pre>
<p>Common gotchas:</p>
<ul>
<li>Gradients may accumulate across backward passes unless cleared.</li>
<li>Some operations may create non-leaf tensors; check your API if you need <code>.retain_grad()</code>-style behavior.</li>
</ul>
<hr />
<h2 id="shape-conventions-recommended">Shape conventions (recommended)</h2>
<p>For convolution and pooling layers, KeyDNN follows the standard <strong>NCHW</strong> layout:</p>
<ul>
<li><code>N</code>: batch</li>
<li><code>C</code>: channels</li>
<li><code>H</code>: height</li>
<li><code>W</code>: width</li>
</ul>
<p>Example: a batch of images is shaped <code>(N, C, H, W)</code>.</p>
<hr />
<h2 id="contiguity-and-performance">Contiguity and performance</h2>
<p>For performance (especially on CUDA), inputs are expected to be <strong>contiguous</strong> in memory.</p>
<ul>
<li>Non-contiguous inputs may be internally made contiguous (extra copy), or may trigger slower fallback paths.</li>
<li>
<p>When bridging from NumPy, prefer contiguous arrays:</p>
</li>
<li>
<p><code>np.ascontiguousarray(...)</code> if you are unsure.</p>
</li>
</ul>
<p>If you encounter surprising slowdowns, inspect:</p>
<ul>
<li>tensor shapes</li>
<li>device placement</li>
<li>whether you are repeatedly copying between CPU and CUDA</li>
</ul>
<hr />
<h2 id="cuda-evaluation-batching-important">CUDA evaluation batching (important)</h2>
<p>When running on CUDA, KeyDNN currently expects inference/evaluation to be performed in <strong>mini-batches</strong>
(e.g., <code>batch_size=128</code>) rather than passing an entire dataset tensor through the model at once.</p>
<p>If evaluation fails for large <code>N</code> (e.g., <code>N=10000</code>) due to kernel limits in some ops, evaluate in batches:</p>
<pre><code class="language-python">def predict_in_batches(model, x, batch_size=128):
    outs = []
    n = x.shape[0]
    for i in range(0, n, batch_size):
        outs.append(model(x[i : i + batch_size]))
    return Tensor.concat(outs, axis=0)  # if supported; otherwise stage to NumPy
</code></pre>
<blockquote>
<p>The exact batching utility depends on your exposed <code>Tensor.concat</code> / slicing behavior.
Use this as a conceptual pattern.</p>
</blockquote>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.top", "navigation.sections", "navigation.indexes", "content.code.copy", "content.code.annotate", "content.tabs.link", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>