
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://keywind127.github.io/keydnn_v2/api/models/">
      
      
        <link rel="prev" href="../optimizers/">
      
      
        <link rel="next" href="../callbacks/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Models - KeyDNN</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#models" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="KeyDNN" class="md-header__button md-logo" aria-label="KeyDNN" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KeyDNN
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Models
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="KeyDNN" class="md-nav__button md-logo" aria-label="KeyDNN" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    KeyDNN
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/cuda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CUDA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/tensors-and-devices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tensors & Devices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/training-loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Training Loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/determinism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Determinism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tensors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tensors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../activations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Activations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../losses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Losses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../optimizers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimizers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#keydnn.Sequential" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sequential
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sequential">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#keydnn.Sequential.is_built" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_built
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keydnn.Sequential.parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keydnn.Sequential.register_parameter" class="md-nav__link">
    <span class="md-ellipsis">
      
        register_parameter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keydnn.Sequential.register_module" class="md-nav__link">
    <span class="md-ellipsis">
      
        register_module
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keydnn.Sequential.named_parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        named_parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keydnn.Sequential.build" class="md-nav__link">
    <span class="md-ellipsis">
      
        build
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keydnn.Sequential.save_json" class="md-nav__link">
    <span class="md-ellipsis">
      
        save_json
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keydnn.Sequential.load_json" class="md-nav__link">
    <span class="md-ellipsis">
      
        load_json
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keydnn.Sequential.train_on_batch" class="md-nav__link">
    <span class="md-ellipsis">
      
        train_on_batch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keydnn.Sequential.fit" class="md-nav__link">
    <span class="md-ellipsis">
      
        fit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keydnn.Sequential.to_json_payload" class="md-nav__link">
    <span class="md-ellipsis">
      
        to_json_payload
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keydnn.Sequential.from_json_payload_" class="md-nav__link">
    <span class="md-ellipsis">
      
        from_json_payload_
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keydnn.Sequential.get_config" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_config
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keydnn.Sequential.add" class="md-nav__link">
    <span class="md-ellipsis">
      
        add
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keydnn.Sequential.forward" class="md-nav__link">
    <span class="md-ellipsis">
      
        forward
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keydnn.Sequential.layers" class="md-nav__link">
    <span class="md-ellipsis">
      
        layers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keydnn.Sequential.summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        summary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keydnn.Sequential.predict" class="md-nav__link">
    <span class="md-ellipsis">
      
        predict
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keydnn.Sequential.from_config" class="md-nav__link">
    <span class="md-ellipsis">
      
        from_config
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keydnn.Sequential.to" class="md-nav__link">
    <span class="md-ellipsis">
      
        to
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keydnn.Sequential.to_" class="md-nav__link">
    <span class="md-ellipsis">
      
        to_
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keydnn.History" class="md-nav__link">
    <span class="md-ellipsis">
      
        History
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="History">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#keydnn.History.append_epoch" class="md-nav__link">
    <span class="md-ellipsis">
      
        append_epoch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keydnn.History.last" class="md-nav__link">
    <span class="md-ellipsis">
      
        last
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../callbacks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Callbacks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../datasets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datasets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#keydnn.Sequential" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sequential
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sequential">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#keydnn.Sequential.is_built" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_built
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keydnn.Sequential.parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keydnn.Sequential.register_parameter" class="md-nav__link">
    <span class="md-ellipsis">
      
        register_parameter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keydnn.Sequential.register_module" class="md-nav__link">
    <span class="md-ellipsis">
      
        register_module
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keydnn.Sequential.named_parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        named_parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keydnn.Sequential.build" class="md-nav__link">
    <span class="md-ellipsis">
      
        build
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keydnn.Sequential.save_json" class="md-nav__link">
    <span class="md-ellipsis">
      
        save_json
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keydnn.Sequential.load_json" class="md-nav__link">
    <span class="md-ellipsis">
      
        load_json
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keydnn.Sequential.train_on_batch" class="md-nav__link">
    <span class="md-ellipsis">
      
        train_on_batch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keydnn.Sequential.fit" class="md-nav__link">
    <span class="md-ellipsis">
      
        fit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keydnn.Sequential.to_json_payload" class="md-nav__link">
    <span class="md-ellipsis">
      
        to_json_payload
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keydnn.Sequential.from_json_payload_" class="md-nav__link">
    <span class="md-ellipsis">
      
        from_json_payload_
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keydnn.Sequential.get_config" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_config
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keydnn.Sequential.add" class="md-nav__link">
    <span class="md-ellipsis">
      
        add
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keydnn.Sequential.forward" class="md-nav__link">
    <span class="md-ellipsis">
      
        forward
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keydnn.Sequential.layers" class="md-nav__link">
    <span class="md-ellipsis">
      
        layers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keydnn.Sequential.summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        summary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keydnn.Sequential.predict" class="md-nav__link">
    <span class="md-ellipsis">
      
        predict
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keydnn.Sequential.from_config" class="md-nav__link">
    <span class="md-ellipsis">
      
        from_config
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keydnn.Sequential.to" class="md-nav__link">
    <span class="md-ellipsis">
      
        to
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keydnn.Sequential.to_" class="md-nav__link">
    <span class="md-ellipsis">
      
        to_
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keydnn.History" class="md-nav__link">
    <span class="md-ellipsis">
      
        History
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="History">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#keydnn.History.append_epoch" class="md-nav__link">
    <span class="md-ellipsis">
      
        append_epoch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keydnn.History.last" class="md-nav__link">
    <span class="md-ellipsis">
      
        last
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="models">Models</h1>
<p>Models provide high-level abstractions for composing layers, running training loops,
and tracking training history.</p>
<p>All models documented here are part of KeyDNN’s <strong>public presentation API</strong>.</p>
<hr />


<div class="doc doc-object doc-class">



<h2 id="keydnn.Sequential" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">keydnn.Sequential</span>


</h2>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><span title="keydnn.infrastructure.models._models.Model">Model</span></code></p>



        <p>Sequential container model.</p>
<p><code>Sequential</code> composes multiple <code>Module</code> instances and applies them
sequentially during <code>forward()</code>:</p>
<pre><code>out = layer_n(...layer_2(layer_1(x)))
</code></pre>
<p>This container is useful for building simple pipelines such as
MLPs and CNN feature stacks without writing a custom <code>forward</code>.</p>


<details class="key-features" open>
  <summary>Key Features</summary>
  <ul>
<li>Deterministic layer ordering via an internal <code>_layers</code> list</li>
<li>Automatic submodule registration into <code>_modules</code> for recursion and save/load</li>
<li>Supports indexing, iteration, and dynamic extension via <code>add</code></li>
<li>Provides a lightweight <code>summary()</code> for quick inspection</li>
</ul>
</details>










<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="keydnn.Sequential.is_built" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">is_built</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">is_built</span><span class="p">:</span> <span class="nb">bool</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return whether the model has been built (lazy layers materialized).</p>
<p>A model is considered built once <code>build()</code> has successfully executed
a forward pass on a representative input and all lazy layers have
created their parameters.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>True if built, else False.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>




<div class="doc doc-object doc-function">


<h3 id="keydnn.Sequential.parameters" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">parameters</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">parameters</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Iterable</span><span class="p">[</span><span class="n">IParameter</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return an iterable over this module's parameters (recursive).</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="collections.abc.Iterable">Iterable</span>[<span title="keydnn.domain._parameter.IParameter">IParameter</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Iterable of parameters registered on this module and all submodules.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="keydnn.Sequential.register_parameter" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">register_parameter</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">register_parameter</span><span class="p">(</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">param</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">IParameter</span><span class="p">]</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Register a parameter with this module.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>name</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Name under which the parameter will be stored (e.g., "weight", "bias").</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>param</code>
            </td>
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="keydnn.domain._parameter.IParameter">IParameter</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Parameter instance to register. If None, registration is skipped.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Notes</summary>
  <ul>
<li>If <code>param</code> is None, nothing is registered.</li>
<li>If the name already exists, it is overwritten intentionally.</li>
<li>This also sets the attribute on the module so <code>self.&lt;name&gt;</code> works.</li>
</ul>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="keydnn.Sequential.register_module" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">register_module</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">register_module</span><span class="p">(</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">module</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="s2">&quot;Module&quot;</span><span class="p">]</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Register a child module with this module.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>name</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Name under which the module will be stored.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>module</code>
            </td>
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="keydnn.infrastructure._module.Module">Module</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Child module to register. If None, registration is skipped.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Notes</summary>
  <ul>
<li>If <code>module</code> is None, nothing is registered.</li>
<li>This also sets the attribute on the module so <code>self.&lt;name&gt;</code> works.</li>
</ul>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="keydnn.Sequential.named_parameters" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">named_parameters</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">named_parameters</span><span class="p">(</span>
    <span class="n">prefix</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Iterator</span><span class="p">[</span><span class="nb">tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">IParameter</span><span class="p">]]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return an iterator over (name, parameter) pairs (recursive).</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>prefix</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Prefix to prepend to parameter names (used for recursion).</p>
              </div>
            </td>
            <td>
                  <code>&#39;&#39;</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="typing.Iterator">Iterator</span>[<span title="tuple">tuple</span>[<span title="str">str</span>, <span title="keydnn.domain._parameter.IParameter">IParameter</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Iterator yielding (fully_qualified_name, parameter).</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="keydnn.Sequential.build" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">build</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">build</span><span class="p">(</span>
    <span class="n">x</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">ShapeLike</span><span class="p">],</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">device</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Any</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">dtype</span><span class="p">:</span> <span class="n">Any</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Build (materialize) the model using a representative input.</p>
<p>This method performs a single forward pass to force initialization of all
lazy modules (e.g., <code>Dense</code> inferring <code>in_features</code> and allocating
parameters). After <code>build()</code>, calls to <code>model.parameters()</code> will return a
complete and stable parameter set suitable for optimizer construction.</p>
<p>The build input may be provided either as:
- a real <code>Tensor</code>, or
- a shape-like object (tuple/list), in which case a dummy Tensor is
internally constructed.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>x</code>
            </td>
            <td>
                  <code><span title="keydnn.infrastructure.tensor._tensor.Tensor">Tensor</span> or <span title="keydnn.infrastructure.models._models.ShapeLike">ShapeLike</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Representative model input.
- If a <code>Tensor</code>, it is used directly.
- If a shape (e.g., <code>(1, 784)</code>), a zero-filled Tensor is created
internally to trigger the forward pass.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>device</code>
            </td>
            <td>
                  <code><span title="optional">optional</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Device to use when constructing a dummy Tensor from a shape.
Ignored if <code>x</code> is already a Tensor.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>dtype</code>
            </td>
            <td>
                  <code><span title="typing.Any">Any</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Data type to use for a dummy Tensor created from a shape.
Ignored if <code>x</code> is already a Tensor.</p>
              </div>
            </td>
            <td>
                  <code><span title="numpy.float32">float32</span></code>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="TypeError">TypeError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If <code>x</code> is neither a Tensor nor a valid shape-like object.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="RuntimeError">RuntimeError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the forward pass fails during model building.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Notes</summary>
  <ul>
<li>Calling <code>build()</code> multiple times is safe; subsequent calls are no-ops.</li>
<li>This method must be called before inference, training, or optimizer
creation when the model contains lazy layers.</li>
</ul>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="keydnn.Sequential.save_json" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">save_json</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">save_json</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">Path</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Save model architecture and weights into a single JSON file.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>path</code>
            </td>
            <td>
                  <code><span title="str">str</span> | <span title="pathlib.Path">Path</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Output JSON file path, e.g. "checkpoint.json".</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


<details class="format" open>
  <summary>Format</summary>
  <p>{
  "format": "keydnn.json.ckpt.v1",
  "arch": {...},
  "state": {
    "layer1.weight": {"b64": "...", "dtype": "&lt;f4", "shape": [...], "order": "C"},
    ...
  }
}</p>
</details>

<details class="note" open>
  <summary>Notes</summary>
  <ul>
<li>Avoids pickle and HDF5 dependencies.</li>
<li>JSON file can get large; base64 adds ~33% size overhead.</li>
</ul>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="keydnn.Sequential.load_json" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">load_json</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">load_json</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">Path</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s1">&#39;Model&#39;</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Load a model from a single JSON checkpoint created by <code>save_json()</code>.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>path</code>
            </td>
            <td>
                  <code><span title="str">str</span> | <span title="pathlib.Path">Path</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Checkpoint JSON path.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="keydnn.infrastructure.models._models.Model">Model</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Reconstructed model with weights loaded.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="ValueError">ValueError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the checkpoint format is unsupported.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="TypeError">TypeError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the reconstructed object is not an instance of <code>cls</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="keydnn.Sequential.train_on_batch" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">train_on_batch</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">train_on_batch</span><span class="p">(</span>
    <span class="n">x_batch</span><span class="p">:</span> <span class="n">Tensor</span><span class="p">,</span>
    <span class="n">y_batch</span><span class="p">:</span> <span class="n">Tensor</span><span class="p">,</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">loss</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span>
    <span class="n">optimizer</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span>
    <span class="n">metrics</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Sequence</span><span class="p">[</span><span class="n">Any</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">metric_names</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Sequence</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">zero_grad</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">backward</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">step</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">optimizer_kwargs</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Run a single training step on one mini-batch.</p>
<p>Supports string shortcuts for:
- loss: "mse", "sse", "bce", "cce"
- optimizer: "sgd", "adam"
- metrics: "acc"</p>
<p>See Model.fit() for full semantics.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="keydnn.Sequential.fit" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">fit</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">fit</span><span class="p">(</span>
    <span class="n">x</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">Iterable</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">Tensor</span><span class="p">]]],</span>
    <span class="n">y</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Tensor</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">loss</span><span class="p">:</span> <span class="n">LossLike</span><span class="p">,</span>
    <span class="n">optimizer</span><span class="p">:</span> <span class="n">OptimizerLike</span><span class="p">,</span>
    <span class="n">metrics</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Sequence</span><span class="p">[</span><span class="n">MetricLike</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">metric_names</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Sequence</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">batch_size</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">32</span><span class="p">,</span>
    <span class="n">epochs</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="n">shuffle</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">verbose</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="n">validation_data</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="n">Any</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">callbacks</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Sequence</span><span class="p">[</span><span class="s2">&quot;Callback&quot;</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">optimizer_kwargs</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">History</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Train the model for a fixed number of epochs.</p>
<p>This method provides a Keras-like training loop built on top of
<code>train_on_batch()</code>. It aggregates batch logs into per-epoch metrics and
records them in a <code>History</code> object.</p>


<details class="supported-input-forms" open>
  <summary>Supported input forms</summary>
  <p>1) <code>(x, y)</code> dataset:
   - <code>x</code> and <code>y</code> are array-like and support <code>len()</code> and indexing
   - batching/shuffling is handled internally via <code>_iter_minibatches_xy</code>
2) Iterable-of-batches:
   - <code>y</code> is <code>None</code>
   - <code>x</code> is an iterable yielding <code>(x_batch, y_batch)</code> tuples</p>
</details>

<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>x</code>
            </td>
            <td>
                  <code><span title="typing.Union">Union</span>[<span title="keydnn.infrastructure.tensor._tensor.Tensor">Tensor</span>, <span title="typing.Iterable">Iterable</span>[<span title="typing.Tuple">Tuple</span>[<span title="keydnn.infrastructure.tensor._tensor.Tensor">Tensor</span>, <span title="keydnn.infrastructure.tensor._tensor.Tensor">Tensor</span>]]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Dataset inputs, or an iterable yielding <code>(x_batch, y_batch)</code> tuples.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>y</code>
            </td>
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="keydnn.infrastructure.tensor._tensor.Tensor">Tensor</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Dataset targets. Must be provided for dataset inputs; must be <code>None</code>
for iterable-of-batches inputs.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>loss</code>
            </td>
            <td>
                  <code><span title="keydnn.infrastructure.models._models.LossLike">LossLike</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Callable producing a scalar loss: <code>loss(y_pred, y_true)</code>.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>optimizer</code>
            </td>
            <td>
                  <code><span title="keydnn.infrastructure.models._models.OptimizerLike">OptimizerLike</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optimizer-like object, expected to expose <code>zero_grad()</code> and <code>step()</code>.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>metrics</code>
            </td>
            <td>
                  <code><span title="keydnn.infrastructure.models._models.MetricLike">MetricLike</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Metric callables to compute per batch and aggregate per epoch.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>metric_names</code>
            </td>
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="typing.Sequence">Sequence</span>[<span title="str">str</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional names matching <code>metrics</code>. If omitted, names are inferred.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>batch_size</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Mini-batch size for dataset inputs. Default is 32.</p>
              </div>
            </td>
            <td>
                  <code>32</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>epochs</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Number of epochs to train for. Default is 1.</p>
              </div>
            </td>
            <td>
                  <code>1</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>shuffle</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether to shuffle dataset inputs each epoch. Default is True.</p>
              </div>
            </td>
            <td>
                  <code>True</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>verbose</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If non-zero, prints a simple epoch summary. Default is 1.</p>
              </div>
            </td>
            <td>
                  <code>1</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="keydnn.History


  
      dataclass
   (keydnn.infrastructure.models._history.History)" href="#keydnn.History">History</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A <code>History</code> instance (from <code>._history</code>) containing per-epoch metrics.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="ValueError">ValueError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If <code>epochs &lt; 1</code> or <code>batch_size &lt; 1</code>.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="TypeError">TypeError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If <code>y is None</code> but <code>x</code> is not an iterable of <code>(x_batch, y_batch)</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Notes</summary>
  <p>Per-epoch metric values are computed as weighted means over batches,
using <code>_batch_size_of()</code> to determine the weight for each batch.</p>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="keydnn.Sequential.to_json_payload" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">to_json_payload</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">to_json_payload</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Serialize model architecture and weights into a JSON-serializable payload.</p>
<p>This is the in-memory counterpart to <code>save_json(path)</code> and is useful for:
- callback-based checkpointing without filesystem writes
- snapshotting best weights for early stopping restore
- programmatic checkpoint transport (e.g., RPC, DB, etc.)</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="typing.Dict">Dict</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>JSON-serializable checkpoint payload with keys:
- "format": str
- "arch": dict
- "state": dict</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Notes</summary>
  <p>The payload is compatible with the on-disk format produced by <code>save_json()</code>.</p>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="keydnn.Sequential.from_json_payload_" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">from_json_payload_</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">from_json_payload_</span><span class="p">(</span><span class="n">payload</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Load weights in-place from a JSON checkpoint payload.</p>
<p>This method restores only the parameter state into the current model
instance. It is intended for in-memory restores (e.g., EarlyStopping).</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>payload</code>
            </td>
            <td>
                  <code><span title="typing.Dict">Dict</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A checkpoint payload produced by <code>to_json_payload()</code> or loaded from
disk via <code>json.loads(...)</code>.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="ValueError">ValueError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the checkpoint format is unsupported.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Notes</summary>
  <ul>
<li>This method does not reconstruct the module graph.</li>
<li>It assumes the current model architecture matches the payload.</li>
<li>Shape mismatches are detected by <code>load_state_payload_()</code>.</li>
</ul>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="keydnn.Sequential.get_config" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_config</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">get_config</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return the (de)serialization config for this container.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Configuration dictionary used by the JSON serializer.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Notes</summary>
  <p><code>Sequential</code> stores its children separately via the module tree, so
no additional config is required here.</p>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="keydnn.Sequential.add" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">add</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">add</span><span class="p">(</span><span class="n">layer</span><span class="p">:</span> <span class="n">Module</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Append a module to the container and register it as a submodule.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>layer</code>
            </td>
            <td>
                  <code><span title="keydnn.infrastructure._module.Module">Module</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The module to append.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>name</code>
            </td>
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="str">str</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Explicit registration name. If omitted, a numeric name ("0", "1", ...)
is assigned based on insertion order.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="TypeError">TypeError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If <code>layer</code> is not an instance of <code>Module</code>.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="ValueError">ValueError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the provided <code>name</code> conflicts with an existing submodule.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Notes</summary>
  <ul>
<li><code>_layers</code> preserves the execution order used by <code>forward()</code>.</li>
<li><code>_modules</code> enables parameter discovery, recursion, and serialization.</li>
</ul>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="keydnn.Sequential.forward" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">forward</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">forward</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Apply all layers sequentially.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>x</code>
            </td>
            <td>
                  <code><span title="ITensor">ITensor</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Input tensor to the first layer.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="ITensor">ITensor</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Output of the final layer.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Notes</summary>
  <p>This method uses the ordered <code>_layers</code> list (not <code>_modules</code>) to ensure
deterministic execution order.</p>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="keydnn.Sequential.layers" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">layers</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">layers</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">Module</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return all layers as an immutable tuple.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="typing.Tuple">Tuple</span>[<span title="keydnn.infrastructure._module.Module">Module</span>, ...]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Tuple of contained modules in execution order.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="keydnn.Sequential.summary" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">summary</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">summary</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Generate a lightweight textual summary of the container.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Human-readable representation listing layer indices and types.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Notes</summary>
  <ul>
<li>No shape inference or parameter counting is performed.</li>
<li>This is intended for quick debugging/inspection only.</li>
</ul>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="keydnn.Sequential.predict" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">predict</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">predict</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">requires_grad</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Perform an inference-style forward pass for the Sequential model.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>x</code>
            </td>
            <td>
                  <code><span title="ITensor">ITensor</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Input tensor.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>requires_grad</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Placeholder for future gradient-control semantics. Currently unused.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="ITensor">ITensor</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Output of the sequential computation.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Notes</summary>
  <p>If the model exposes <code>eval()</code>, this method switches to eval mode before
running the forward pass.</p>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="keydnn.Sequential.from_config" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">from_config</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">from_config</span><span class="p">(</span><span class="n">cfg</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Sequential</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Construct a <code>Sequential</code> container from configuration.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>cfg</code>
            </td>
            <td>
                  <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Configuration dictionary produced by <code>get_config()</code>.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="keydnn.Sequential (keydnn.infrastructure.models._sequential.Sequential)" href="#keydnn.Sequential">Sequential</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A newly constructed <code>Sequential</code> instance.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Notes</summary>
  <p>Child modules are attached later by the deserializer into <code>self._modules</code>.
After attachment, <code>_post_load()</code> rebuilds the ordered <code>_layers</code> view.</p>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="keydnn.Sequential.to" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">to</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">to</span><span class="p">(</span><span class="n">device</span><span class="p">:</span> <span class="n">Device</span> <span class="o">|</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Sequential</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Move this model (recursively) to <code>device</code> by moving all registered parameters.</p>
<p>This is a model-level convenience wrapper around <code>Module.to()</code>. It migrates
parameters/buffers of all child layers registered in the module tree, so
users can transfer the entire model without rebuilding a new <code>Sequential</code>.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>device</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="keydnn.Device (keydnn.domain.device._device.Device)" href="../tensors/#keydnn.Device">Device</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Target device for this model's parameters.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="keydnn.Sequential (keydnn.infrastructure.models._sequential.Sequential)" href="#keydnn.Sequential">Sequential</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>This model (<code>self</code>) after migration.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Notes</summary>
  <ul>
<li>The authoritative traversal uses the <code>_modules</code> registry (built by <code>add()</code>),
  ensuring all layers participate in device transfer.</li>
<li>This method may rebind parameter objects (out-of-place transfer) depending
  on parameter implementation; use <code>to_()</code> for best-effort identity preservation.</li>
</ul>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="keydnn.Sequential.to_" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">to_</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">to_</span><span class="p">(</span><span class="n">device</span><span class="p">:</span> <span class="n">Device</span> <span class="o">|</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Sequential</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Move this model (recursively) to <code>device</code> <em>in-place</em>.</p>
<p>This is a model-level convenience wrapper around <code>Module.to_()</code>. It attempts
to migrate parameters in-place when supported (preserving parameter identity),
and falls back to out-of-place transfer + rebinding when necessary.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>device</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="keydnn.Device (keydnn.domain.device._device.Device)" href="../tensors/#keydnn.Device">Device</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Target device for this model's parameters.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="keydnn.Sequential (keydnn.infrastructure.models._sequential.Sequential)" href="#keydnn.Sequential">Sequential</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>This model (<code>self</code>) after in-place migration.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Notes</summary>
  <ul>
<li>In-place behavior is best-effort: parameters without <code>to_()</code> support will
  be replaced via <code>to()</code> and rebound on the module.</li>
<li>This method relies on the <code>_modules</code> registry to recurse into child layers.</li>
</ul>
</details>

    </div>

</div>



  </div>

    </div>

</div><hr />


<div class="doc doc-object doc-class">



<h2 id="keydnn.History" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">keydnn.History</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h2>


    <div class="doc doc-contents first">



        <p>Container for per-epoch training metrics.</p>
<p><code>History</code> is a lightweight, Keras-inspired object returned by high-level
training routines (e.g., <code>Model.fit</code>). It stores aggregated metric values
for each completed epoch and provides convenience accessors for inspection.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="keydnn.History.history">history</span></code></td>
            <td>
                  <code><span title="typing.Dict">Dict</span>[<span title="str">str</span>, <span title="typing.List">List</span>[<span title="float">float</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Mapping from metric name to a list of per-epoch values.
Each list is ordered by epoch index.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="keydnn.History.epoch">epoch</span></code></td>
            <td>
                  <code><span title="typing.List">List</span>[<span title="int">int</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>List of epoch indices (0-based) corresponding to entries in <code>history</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Notes</summary>
  <ul>
<li>All metric values are stored as Python <code>float</code> for portability.</li>
<li>This object is intentionally passive: it performs no aggregation logic
  beyond appending values supplied by the training loop.</li>
</ul>
</details>










<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="keydnn.History.append_epoch" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">append_epoch</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">append_epoch</span><span class="p">(</span>
    <span class="n">epoch_idx</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">logs</span><span class="p">:</span> <span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Number</span><span class="p">]</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Append metrics for a completed epoch.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>epoch_idx</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Zero-based index of the completed epoch.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>logs</code>
            </td>
            <td>
                  <code><span title="typing.Mapping">Mapping</span>[<span title="str">str</span>, <span title="keydnn.infrastructure.models._history.Number">Number</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Mapping from metric name to aggregated epoch value
(e.g., mean loss, accuracy).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Notes</summary>
  <ul>
<li>Metric values are coerced to <code>float</code> before storage.</li>
<li>The caller (typically <code>Model.fit</code>) is responsible for ensuring
  that <code>logs</code> contains already-aggregated values.</li>
</ul>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="keydnn.History.last" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">last</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">last</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return metrics from the most recent epoch.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="typing.Dict">Dict</span>[<span title="str">str</span>, <span title="float">float</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Mapping from metric name to its latest recorded value.
Metrics with no recorded values are omitted.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Notes</summary>
  <p>This is a convenience accessor commonly used after training
to retrieve final loss/metric values without manual indexing.</p>
</details>

    </div>

</div>



  </div>

    </div>

</div><hr />
<h2 id="notes">Notes</h2>
<ul>
<li><code>Sequential</code> is intended for linear stacks of layers.</li>
<li>Parameters are registered automatically when layers are added.</li>
<li>Training utilities such as callbacks and optimizers integrate with the model API.</li>
<li>For custom architectures, users may subclass lower-level building blocks
  (documented in the Guides section).</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.top", "navigation.sections", "navigation.indexes", "content.code.copy", "content.code.annotate", "content.tabs.link", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>